body{
  margin: 0;
  padding: 0;
}
.main-cont {
  font-family: 'Poppins', sans-serif;
  background: #E5E5E5;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 6px;
}
.header{
  display: flex;
  flex-flow: row nowrap;
  height: 10vh;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
  color: #11102f;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.header div{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  cursor: pointer;
}
.logo {
  height: 35px;
  margin: auto 20px;
}
.profile-sm>img {
  margin: auto 5px;
}
.avatar-sm {
  border-radius: 50%;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50vh, auto);
  grid-gap: 5px;
  margin: 60px auto;
}
.sidebar {
  grid-column: 1 / 2;
  background-color: #006494;
}
.sm-grid {
  grid-column: 2 / -1;
  padding: 0 50px;
}

.profile-lg {
  color: #ffffff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  margin: auto 3vw;
}
.indicator {
  display: flex;
  flex-flow: row nowrap;
  margin: auto 30px;
  justify-content: space-between;
}
.avatar-lg {
  border-radius: 50%;
  margin: 10% 25%;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 30px;
  cursor: pointer;
}
.icon {
  height: 25px;
  align-self: center;
}

.class-list {
  min-height: 50vh;
  width: auto;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin: 0px 5px;
  /*overflow: auto;*/
}
.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, minmax(70px, 1fr));
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 15px;
  margin: 50px 10px;
}
.grid-item {
  background-color: #ffffff;
  text-align: center;
  box-shadow: 0px 3.58663px 8.96657px rgba(0, 0, 0, 0.25);
}
.grid-item:hover{
  opacity: 0.6;
  cursor: pointer;
  background-image: url('./assets/plus-button.svg');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

.sign-up-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-content: center;
}
.modal-div {
  margin: 0 auto;
  width: 75vw !important;
	height: 68vh;
	animation-name: zoom;
  animation-duration: 0.6s;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #FAFAFA;
  border: 2px solid #FAFAFA;
  border-radius: 5px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 35px;
  color: #f1f1f1;
  font-size: 70px;
  font-weight: bold;
  transition: 0.3s;
}
.close-btn:hover,
.close-btn:focus {
  color: #bbbbbb;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  display: flex;
  flex-flow: column nowrap;
  margin: 10px 30px;
  justify-content: center;
  text-align: center;
}
.modal-content-btn {
  font-size: 20px;
  border: 1px solid #03e647;
  color: #ffffff;
  background-color: #03e647;
  width: 180px;
  align-self: flex-end;
  cursor: pointer;
  outline: none;
}
.modal-content-btn:hover {
  border-color: #00ff4c;
  background-color: #00ff4c;
}
.modal-sm {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -65px;
  width: 100px;
  z-index: 1;
  background-color: #18df54;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}


.footer {
  color: #808080;
  margin: 0;
  background-color: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

@media(max-width: 770px){
  .class-list {
    overflow: auto;
  }
  .form-div {
    margin: 10px 20px;
  }
  .btn-holder {
    width: 100%;
  }
  button {
    font-size: 0.7rem !important;
  }
  .icon {
    height: 15px;
  }
  .indicator {
    font-size: 0.7rem;
    margin: auto 20px;
  }
  .profile-lg {
    margin: 0;
  }
  .footer {
    margin: auto 20px;
  }
}
@media(max-width: 500px){
  .sidebar {
    grid-column: 1 / -1;
  }
  .sm-grid {
    padding: 0;
    grid-column: 1 / -1;
  }
  .avatar-lg {
    margin: 20% 30%;
  }
  .contact {
    margin: auto 10px;
  }
  .header div {
    font-size: 0.7rem;
  }
  .logo {
    margin: 0 5px;
    height: 20px;
  }
  .grid-cont {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
  .modal-content-btn {
    align-self: center;
  }
  .modal-content {
    font-size: 0.8rem;
  }
  .modal-content-btn {
    font-size: 0.8rem;
  }
}
@media(max-width: 400px) {
  .grid-cont {
    grid-template-columns: minmax(70px, 1fr);
  }
}
