body{
  margin: 0;
  padding: 0;
}
.main-cont {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #eaeaee, #f4f3f5);
  background-repeat: no-repeat;
  min-height: 100vh;
}
.header{
  display: flex;
  flex-flow: row nowrap;
  height: 10vh;
  background-color: #11102f;
  align-items: center;
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.header>img {
  height: 30px;
  margin: auto 20px;
}
.banner {
  margin: 30px auto;
  color: #000000;
  text-align: center;
}
.grid-cont {
  display: grid;
  grid-template-columns: repeat(3, minmax(70px, 1fr));
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 10px;
  margin: 70px 30px;
}
.grid-item {
  background-color: #faf6f6;
  text-align: center;
  box-shadow: 0px 3.58663px 8.96657px rgba(0, 0, 0, 0.25);
}
.grid-item:hover{
  opacity: 0.8;
  cursor: pointer;
  background-image: url('./assets/plus-button.svg');
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: bottom right;
}
.sign-up-modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 150%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
  justify-content: center;
  align-content: center;
}
.modal-div {
  margin: 0 auto;
  width: 75vw !important;
	height: 68vh;
	animation-name: zoom;
  animation-duration: 0.6s;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  background-color: #FAFAFA;
  border: 2px solid #FAFAFA;
  border-radius: 5px;
}
.close-btn {
  position: absolute;
  top: 8px;
  right: 35px;
  color: #f1f1f1;
  font-size: 70px;
  font-weight: bold;
  transition: 0.3s;
}
.close-btn:hover,
.close-btn:focus {
  color: #bbbbbb;
  text-decoration: none;
  cursor: pointer;
}
.modal-content {
  display: flex;
  flex-flow: column nowrap;
  margin: 10px 30px;
  justify-content: center;
  text-align: center;
}
.modal-content-btn {
  font-size: 20px;
  border: 1px solid #03e647;
  color: #ffffff;
  background-color: #03e647;
  width: 180px;
  align-self: flex-end;
  cursor: pointer;
  outline: none;
}
.modal-content-btn:hover {
  border-color: #00ff4c;
  background-color: #00ff4c;
}

.modal-sm {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -65px;
  width: 100px;
  z-index: 1;
  background-color: #18df54;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.footer {
  color: #ffffff;
  margin: auto 40px;
  background-color: #11102f;
}
.footer>hr {
  border: 1px solid #000000;
}
.contact {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}
.contact div {
  display: flex;
  flex-flow: row nowrap;
}
.contact img {
  height: 20px;
  margin: auto 5px;
}
.contact p {
  font-size: 0.8rem;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}


@media(max-width: 500px) {
  .grid-cont {
    grid-template-columns: repeat(2, minmax(50px, 1fr));
  }
  .modal-content-btn {
    align-self: center;
  }
  .modal-content {
    font-size: 0.8rem;
  }
  .modal-content-btn {
    font-size: 0.8rem;
  }
  .contact {
    margin: auto 10px;
  }
}
@media(max-width: 400px) {
  .grid-cont {
    grid-template-columns: minmax(70px, 1fr);
  }
}