body{
  margin: 0;
  padding: 0;
}
.main-cont {
  font-family: 'Poppins', sans-serif;
  background: #E5E5E5;
  background-repeat: no-repeat;
  min-height: 100vh;
  padding: 6px;
}
.header{
  display: flex;
  flex-flow: row nowrap;
  height: 10vh;
  background-color: #ffffff;
  align-items: center;
  justify-content: space-between;
  color: #11102f;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}
.header div{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  cursor: pointer;
}
.logo {
  height: 35px;
  margin: auto 20px;
}
.profile-sm>img {
  margin: auto 5px;
}
.avatar-sm {
  border-radius: 50%;
}
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50vh, auto);
  grid-gap: 5px;
  margin: 30px auto;
}
.sidebar {
  grid-column: 1 / 2;
  background-color: #11102f;
}
.sm-grid {
  grid-column: 2 / -1;
  padding: 0 50px;
}

.profile-lg {
  color: #ffffff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}
.indicator {
  display: flex;
  flex-flow: row nowrap;
  margin: auto 50px;
  justify-content: space-between;
}
.avatar-lg {
  border-radius: 50%;
  margin: 10% 25%;
}
.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 30px;
  cursor: pointer;
}
.icon {
  height: 25px;
  align-self: center;
}

.class-list {
  min-height: 60vh;
  width: auto;
  background: #FFFFFF;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin: 40px 5px;
  /*overflow: auto;*/
}
.class-list>h3 {
  margin: 30px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0px;
}
th {
  height: 50px;
  vertical-align: center;
  border-bottom: 2px solid #E5E5E5;
  border-top: 2px solid #E5E5E5;
}
td {
  border: none;
  border-bottom: 2px solid #E5E5E5;
  text-align: center;
  vertical-align: center;
  padding: 5px;
}
.link {
  color: purple;
  cursor: pointer;
  font-weight: bold;
}

.footer {
  color: #808080;
  margin: 0;
  background-color: #ffffff;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
}

@media(max-width: 770px){
  .class-list {
    overflow: auto;
  }
  table {
    margin: auto;
  }
  .indicator {
    font-size: 0.7rem;
    margin: auto 25px;
  }
  .footer {
    margin: auto 20px;
  }
}
@media(max-width: 500px){
  .sidebar {
    grid-column: 1 / -1;
  }
  .sm-grid {
    padding: 0;
    grid-column: 1 / -1;
  }
  .avatar-lg {
    margin: 20% 30%;
  }
  .contact {
    margin: auto 10px;
  }
  .header>div {
    font-size: 0.8rem;
  }
}